{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "my class portfolio",
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/britinimalloy/portfolio.git"
  },
  "author": "me",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/britinimalloy/portfolio/issues"
  },
  "homepage": "https://github.com/britinimalloy/portfolio#readme"
}
